{
  "name": "@modern-mota/validator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "mota-validate": "./src/cli.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modern-mota/data": "workspace:*",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "vitest": "^1.4.0"
  }
}
